# Подключение к базе данных PostgreSQL
DATABASE_URL=postgres://exerted:Topparol754@localhost/fitness_assistant

# Настройки SMTP для отправки email
SMTP_SERVER=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=alexander.bor1isov@mail.ru
SMTP_PASSWORD=Fvky5FciN9syXriHzWSd
MAIL_FROM=alexander.bor1isov@mail.ru
